MONGO_URI = "mongodb+srv://adityasanskarsrivastav788:AORKCPnUorvqwiLN@cluster0.psxjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000
EMAIL = "adityasanskarsrivastav788@gmail.com"
PASSWORD = "mrhjxncjzypjieiv"
SESSION_SECRET = "secretkey"